<!DOCTYPE html>

<html>
	<head>
		<title>Swiftforth Website</title>
		<link rel="stylesheet" href="css/stylesheet.css">
		<script src="https://kit.fontawesome.com/bed258fda5.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<nav class="navbar">
			<div class="images_container">
				<img src="images/image_logo.jpg">
			</div>
			<div class="menu_container">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUS US</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">CONTACT US</a></li>
				</ul>
			</div>
		</nav>
		<section class="get_free_container">
			<div><a href="#">GET FREE QUOTE</a></div>
		</section>
		
		<section class="homepage_desc_container">
			<div class="container_image">
				<img src="images/truck_image.png">			
			</div>
			
			<div class="homepage_writeup">
				<h1>THE SWIFTFORTH <span class="swiftforth">ADVANTAGE</span></h1>
				<p><i>Reduce your cost of acquisition and boost your<br> supply chain's efficiency  by cutting delivery leads time</i></p>
				
				<button class="get_btn"><a href="#">GET FREE QUOTE</button>
				<button class="view_btn"><a href="#">VIEW SERVICES > </button>
			</div>

		</section>
		
		<section class="Offer_container">
			<div class="what_we_offer">
			<h1><a href="">WHAT WE OFFER</a></h1>
			<p><i><a href="">We are on a mission to become the preferred provider of supply chain and logistics services by offering<br> qualitative supply chain/logistics services that helps companies reduce supply chain cost and increase their<br> organizational efficiency.</a></i></p>
			</div>
		</section>
		
		<section class="list_container">
			<div class="img_list">
				<div>
					<img src="images/cargo1.jpg">
				</div>
				<div class="h3_p_btn">
					<h3>SUPPLY CHAIN MGT.</h3>
					<p><i>We review and identify improvement opportunities for our your supply chain, improving efficiency and lowering costs</i></p>
					<button class="more_btn">Learn More</button>
				</div>
			</div>
		
			<div class="img_list1">
				<div>
					<img src="images/cargo2.jpg">
				</div>
				<div class="h3_p1">
					<h3>PROCUREMENT.</h3>
					<p><i>We cover sourcing strategy, import permits & documents processing, vendor recruitment, verification & trade finance.</i></p>
				</div>
			</div>
		
			<div class="img_list2">
				<div>
					<img src="images/cargo3.png">
				</div>
				<div class="h3_p2">
					<h3>FREIGHT FORWARDING.</h3>
					<p><i>Swiftforth will collect and process for export/imports all shipments and ensure on-time delivery at notified destinations.</i></p>
				</div>
			</div>
		
			<div class="img_list3">
				<div>
					<img src="images/cargo4.jpg">
				</div>
				<div class="h3_p3">
					<h3>CUSTOMERS BROKAGE.</h3>
					<p><i>We offer customs clearing services at all Nigerian sea and airports with quick turnaround and transparent billing.</i></p>
				</div>
			</div>
		
			
		</section>
	<!--	
		<section class="email_sub_container">
			Subscribe to our Newsletters
		</section>
	-->
	
		<!-- FOOTER SECTION -->
		<section class="footer_container">
			<div class="footer_top">
				<div class="footer_column">
				<h3>Our Links</h3 >
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Our Services</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
					
				<div class="footer_column">
					<h3>Our Services</h3>
					<ul>
						<li><a href="#">Supply Chain's Mgt</a></li>
						<li><a href="#">Procurement</a></li>
						<li><a href="#">Freight Forwarding</a></li>
						<li><a href="#">Customers Brokage</a></li>
						<li><a href="#">Warehousing</a></li>
						<li><a href="#">Distribution</a></li>
					</ul>
				</div>
					
				<div class="footer_column">
					<h3>Our Innovations</h3>
					<ul>
						<li><a href="#">Swiftforth Ambbasedors</a></li>
						<li><a href="#">Door to Door Delivery</a></li>
						<li><a href="#">Air Freighting</a></li>
						<li><a href="#">Import and Export</a></li>
						<li><a href="#">Container Delivery</a></li>
					</ul>
				</div>
					
				<div class="footer_column">
					<h3>Contact Us</h3>
					<ul>
						<li><a href="#">07017331541</a></li>
						<li><a href="#">ubongnelson24@gmail.com</a></li>
						<li><a href="#">www.swiftforth.com</a></li>
						<li><a href="#">08131264231</a></li>
					</ul>
				</div>
			</div>
		</section>
		
		<section class="footer_bottom">
				<div class="social_container">
					<h3>Share</h3>
					<div class="social_links">
						<a href="https://web.facebook.com/"><i class="fab fa-facebook"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-whatsapp"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
						<a href="https://mail.google.com/mail/u/0/?hl=en&hl=en#inbox"><i class="fab fa-yahoo"></i></a>
					</div>
				</div>
			<div class="copyright_container">
				<span class="copyright">Copyright © 2024 Swiftforth Trading Nig. Ltd. All rights reserved.</span>
			</div>
		</section>
		
	</body>

</html>